::placeholder
  color: rgba(black, .4)
  font-weight: 300

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  margin: 0 auto
  max-width: 800px
  width: 90%

h1, h3
  font-weight: 300
  text-align: center

h1
  font-size: 3em
  margin: 0
  position: relative

  span
    font-weight: 500
    letter-spacing: -3px

h3
  color: color(lightgreen, light)
  margin: 0 0 1em

textarea
  background: color(lightgreen, light)
  border: none
  border-bottom: 1px solid $color-text
  color: rgba(black, .6)
  padding: 1em
  width: 100%

.counters
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  div
    align-items: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    font-size: 1em
    font-weight: 300
    height: 80px
    margin-bottom: 1em
    text-align: center
    width: 33%

  span
    display: block
    font-size: .9em

    &:nth-child(1)
      font-size: 2em

#time
  font-size: 1.5em
  line-height: 2

  @media (min-width: 640px)
    font-size: 2em
    line-height: 1.5